import type { CourseContent } from "../features/courses/genetics/types/types";
import peaImage from "./images/A1.avif";

export const courseContent: CourseContent[] = [
    {
        type: "material",
        content: {
            image: peaImage,
            description:
                "古典遺傳學強調基因型可直接決定表現型，基因在古典遺傳是一個抽象概念。認為顯性基因會表現在個體表徵，若一個體中顯性和隱性基因同時存在，則此隱性基因不會表現。豌豆種皮由一對基因控制，R代表顯性基因，r代表隱性基因。若豌豆具有R基因，則種皮形狀為平滑；若控制豌豆種皮形狀的一對基因均為r，則種皮形狀為皺皮。若R和r同時存在，則隱性性狀不會表現，只有顯性性狀會表現，種皮呈現平滑。",
            questions: {
                label: ["基因", "表徵", "機制"],
                questions: [
                    "控制豌豆種皮形狀的基因為何？",
                    "豌豆RR種皮形狀表徵為何？",
                    "R和r基因如何影響豌豆種皮形狀？",
                ],
                options: [["R", "r"], ["平滑", "皺皮"], [""]],
            },
        },
    },
    {
        type: "overview",
        content: {
            label: ["古典遺傳學", "分子遺傳學"],
            rows: {
                title: [
                    "基因位置",
                    "基因與性狀關係",
                    "基因的分類(顯隱律)",
                    "一對等位基因分配至配子的機制",
                    "兩對等位基因分配至配子的機制",
                    "中間型遺傳共顯性",
                ],
                classical: [
                    "不清楚基因的位置",
                    "一個性狀由一對遺傳因子(等位基因)控制。",
                    "決定一性狀的等位基因依照其對性狀的影響不同，分成兩種：顯性和隱性。當顯性基因與隱性基因組合在一起時，會表現出顯性基因的表徵。",
                    "決定一性狀的等位基因在形成配子時，會分離到不同配子。受精後，受精卵中的等位基因恢復成對。",
                    "決定兩性狀的兩對等位基因，形成配子的過程為兩個獨立事件，互不影響。",
                    "違反顯隱律，修正某些狀快下，當顯性基因與隱性基因組合在一起時，會表現出中間型的表徵。在另一些狀況下，則兩者皆表現。",
                ],
                material: [
                    "決定一性狀的一對基因分別位於同一對染色體的相對位置上。故稱之為等位基因。生物細胞內的染色體成雙成對。每種生物有一定的染色體數目，而每一對染色體上有許多對等位基因。",
                    "基因經過轉錄、轉譯產生蛋白質，經過蛋白質的作用，而影響性狀。",
                    "並不將基因分類，因為從分子遺傳學角度，所有基因都可以轉錄轉譯。只是當基因的序列不同的時候，蛋白質構造亦隨之改變，可能造成蛋白質的功能不同，因此性狀也隨之改變。",
                    "產生配子時，染色體會先複製，再分裂兩次，此過程同源染色體分離至不同配子中。決定一性狀的等位基因在形成配子時，會隨染色體分離到不同配子。受精後，受精卵中的染色體恢復成對，其上的等位基因亦恢復成對。",
                    "若兩等位基因位在同一對染色體，則兩等位基因憶起隨此染色體分離至不同配子中。但有機會發生互換，則配子基因型會有不同組合及比例。若兩等位基因位在不同對染色體，基因隨染色體分配到不同配子中，兩對等位基因形成配子的過程為兩個獨立事件，互不影響。",
                    "皆可以使用上面轉錄轉譯的機制說明。中間型遺傳是因為顯性基因轉錄轉譯出有功能的蛋白質，而隱性基因轉錄轉譯出無功能的蛋白質，因此表現量只有一半。共顯性則是兩種基因皆表現，但表現出不同的蛋白質，所以性狀兩者皆顯現出來。",
                ],
            },
        },
    },
    {
        type: "questions",
        content: {
            label: ["古典遺傳學", "分子遺傳學"],
            questions: {
                questions: [
                    [
                        "請說明在古典遺傳學，顯性和隱性基因的意義。",
                        "在古典遺傳學，當同時具有一個顯性基因和一個隱性基因時，其表現型為何，請說明原因？",
                    ],
                    [
                        "在分子遺傳學，是否強調顯性和隱性基因？理由？",
                        "在分子遺傳學，當同源染色體上的等位基因不同時，表現型會受什麼因素影響？與古典遺傳學不同點為何？",
                    ],
                ],
            },
        },
    },
];
